# backend-bank-transactions

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/rjglez/backend/bank/transactions/: BackendBankTransactionsApplication.java
src/main/java/com/rjglez/backend/bank/transactions/application/command/: NewAccountCommand.java  NewTransactionCommand.java  TransactionCommand.java  TransactionFinderCommand.java  TransactionStatusFinderCommand.java
src/main/java/com/rjglez/backend/bank/transactions/application/response/: TransactionResponse.java  TransactionStatusResponse.java
src/main/java/com/rjglez/backend/bank/transactions/application/use_case/: CreateAccountUseCase.java  CreateTransactionUseCase.java  GetTransactionUseCase.java  SearchTransactionStatusUseCase.java
src/main/java/com/rjglez/backend/bank/transactions/application/utils/: DateUtils.java
src/main/java/com/rjglez/backend/bank/transactions/config/: SwaggerConfig.java
src/main/java/com/rjglez/backend/bank/transactions/domain/exception/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  ChannelNotProvidedException.java  IncorrectChannelProvidedException.java  InsufficientBalanceException.java
src/main/java/com/rjglez/backend/bank/transactions/domain/model/: AccountEntity.java  TransactionEntity.java
src/main/java/com/rjglez/backend/bank/transactions/infrastructure/exception/: ExceptionsHandler.java  ParameterMandatoryNotFoundException.java
src/main/java/com/rjglez/backend/bank/transactions/infrastructure/presentation/: NewAccountPresentation.java  NewTransactionPresentation.java  SearchTransactionStatusPresentation.java  TransactionPresentation.java
src/main/resources/db/migration/: V001__init.sql
src/test/java/: CucumberTestsRunner.java
src/test/java/com/rjglez/backend/bank/transactions/: BackendBankTransactionsApplicationTests.java  CucumberTestsRunner.java
src/test/java/com/rjglez/backend/bank/transactions/cucumbersteps/: CreateAccountStep.java  CreateTransactionStep.java  GetTransactionStep.java  SearchTransactionStatusStep.java
src/test/java/cucumber/: CucumberTestsRunner.java
src/test/java/cucumber/steps/: CreateTransactionStep.java  GetTransactionStep.java  SearchTransactionStatusStep.java
src/test/resources/: application.properties
src/test/resources/cucumber-features/: CreateAccount.feature  CreateAndSearchStatusTransaction.feature  CreateTransaction.feature  GetTransaction.feature  SearchTransactionStatus.feature
(+34 files in other folders)
