# DATABASE
spring.datasource.url=jdbc:postgresql://db:5432/bank-transactions
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
spring.flyway.locations=classpath:db/migration

# Profiles
spring.profiles.active=local